# Projet_7_OC_DA_Java_J2EE

./: README.md  pom.xml
library-business/: pom.xml
library-business/src/main/java/com/aubrun/eric/projet7/business/: App.java
library-business/src/main/java/com/aubrun/eric/projet7/business/config/: MainWebAppInitializer.java
library-business/src/main/java/com/aubrun/eric/projet7/business/dto/: AuthorDto.java  BatchDto.java  BookDto.java  BorrowingDto.java  CategoryDto.java  EditionDto.java  LoanDto.java  MailObject.java  RoleDto.java  SearchBookDto.java  TaskDto.java  UserAccountDto.java  UserDto.java  UserRoleDto.java
library-business/src/main/java/com/aubrun/eric/projet7/business/mapper/: AuthorDtoMapper.java  BookDtoMapper.java  BorrowingDtoMapper.java  CategoryDtoMapper.java  EditionDtoMapper.java  LoanDtoMapper.java  RoleDtoMapper.java  SearchBookDtoBookMapper.java  SearchBookDtoMapper.java  TaskDtoMapper.java  UserAccountDtoMapper.java  UserDtoMapper.java  UserRoleDtoMapper.java
library-business/src/main/java/com/aubrun/eric/projet7/business/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
library-business/src/main/java/com/aubrun/eric/projet7/business/service/: AccountService.java  AccountServiceImpl.java  AuthorService.java  BookService.java  BorrowingService.java  CategoryService.java  EditionService.java  EmailService.java  EmailServiceImpl.java  LoanService.java  RoleService.java  TaskService.java  UserAccountService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
library-business/src/main/java/com/aubrun/eric/projet7/business/service/exception/: WrongIdentifier.java
library-business/src/test/java/com/aubrun/eric/projet7/business/: AppTest.java
library-consumer/: pom.xml
library-consumer/src/main/java/com/aubrun/eric/projet7/consumer/: App.java  HibernateUtils.java
library-consumer/src/main/java/com/aubrun/eric/projet7/consumer/dao/: AuthorDao.java  BookDao.java
library-consumer/src/main/java/com/aubrun/eric/projet7/consumer/repository/: AuthorRepository.java  BookRepository.java  BorrowingRepository.java  CategoryRepository.java  CreateBorrowing.java  CrudRepository.java  EditionRepository.java  JpaRepository.java  LoanRepository.java  PagingAndSortingRepository.java  RoleRepository.java  SearchRepository.java  TaskRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleRepository.java
library-consumer/src/test/java/com/aubrun/eric/projet7/consumer/: AppTest.java
library-exposition/: pom.xml
library-exposition/src/main/Java/: MaServlet.java  hibernate.cfg.xml
library-exposition/src/main/Java/com/aubrun/eric/projet7/: AuthorMain.java  Main.java  SpringBootSecurityJwtApplication.java
library-exposition/src/main/Java/com/aubrun/eric/projet7/config/: JWTAuthentificationFilter.java  SecurityConfig.java  SecurityConstants.java
library-exposition/src/main/Java/com/aubrun/eric/projet7/controllers/: AccountController.java  AuthController.java  AuthorController.java  BookController.java  BorrowingController.java  CategoryController.java  EditionController.java  HelloWorld.java  LoanController.java  MaServlet.java  MailController.java  RechercheLivre.java  RoleController.java  SampleController.java  TaskController.java  TestController.java  UserAccountController.java  UserController.java  UserRoleController.java
library-exposition/src/main/Java/com/aubrun/eric/projet7/error/: RestResponseEntityExceptionHandler.java
library-exposition/src/main/Java/com/aubrun/eric/projet7/exception/: ResourceNotFoundException.java
library-exposition/src/main/Java/com/aubrun/eric/projet7/templates/: RegisterForm.java
library-exposition/src/main/resources/: application.properties  data.sql
library-model/: pom.xml
library-model/src/main/java/com/aubrun/eric/projet7/beans/: App.java  Author.java  Book.java  Borrowing.java  Category.java  CreateBorrowing.java  ERole.java  Edition.java  Loan.java  Role.java  SearchBook.java  SearchModel.java  Task.java  User.java  UserAccount.java  UserRole.java
library-model/src/main/java/com/aubrun/eric/projet7/beans/payload/request/: CredentialStorage.java  LoginRequest.java  SignupRequest.java
library-model/src/main/java/com/aubrun/eric/projet7/beans/payload/response/: JwtResponse.java  MessageResponse.java
library-model/src/main/java/com/aubrun/eric/projet7/model/: App.java
library-model/src/test/java/com/aubrun/eric/projet7/beans/: AppTest.java
library-model/src/test/java/com/aubrun/eric/projet7/model/: AppTest.java
