<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aubrun.eric.projet7</groupId>
  <artifactId>Projet_7_OC_DA_Java_J2EE</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Projet_7_OC_DA_Java_J2EE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>library-exposition</module>
    <module>library-business</module>
    <module>library-consumer</module>
    <module>library-model</module>
  </modules>

  <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>com.aubrun.eric.projet7</groupId>
                <artifactId>library-exposition</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aubrun.eric.projet7</groupId>
                <artifactId>library-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aubrun.eric.projet7</groupId>
                <artifactId>library-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aubrun.eric.projet7</groupId>
                <artifactId>library-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- ===== Bibliothèques tierces ===== -->
        </dependencies>
    </dependencyManagement>
</project>
