<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aubrun.eric.projet7</groupId>
    <artifactId>Projet_7_OC_DA_Java_J2EE</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.aubrun.eric.projet7</groupId>
  <artifactId>library-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>library-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>com.aubrun.eric.projet7</groupId>
      <artifactId>library-model</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
